MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MineSweeper"
        Icon="/Images/mine.png"
        Background="White"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Aliased">
    <DockPanel
        Name="MainDock"
        LastChildFill="False"
        Background="White">
        <Grid
            Name="TopGamePanel"
            DockPanel.Dock="Top"
            Height="50"
            Width="400"
            Margin="0,0,0,5"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="TimerIconCol"/>
                <ColumnDefinition Name="TimerCol"/>
                <ColumnDefinition Name="GameControlButtonCol"/>
                <ColumnDefinition Name="MineCounterCol"/>
                <ColumnDefinition Name="MineIconCol"/>
            </Grid.ColumnDefinitions>
            <Image
                Name="TimerIcon"
                Source="/Images/stopwatch.png"
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
            </Image>
            <Image
                Name="MineIcon"
                Source="Images/mine.png"
                Grid.Column="4"
                Width="50"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            </Image>
            <TextBlock
                Name="Timer"
                Grid.Column="1"
                Width="80"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                TextAlignment="Center"
                Background="DodgerBlue"
                Foreground="White">
                0
            </TextBlock>
            <TextBlock
                Name="MineCounter"
                Grid.Column="3"
                Width="80"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                TextAlignment="Center"
                Background="DodgerBlue"
                Foreground="White">
                0
            </TextBlock>
        </Grid>
        <Grid
            Name="GameBoardGrid"
            DockPanel.Dock="Top"
            Height="232"
            Width="232"
            Background="White">
            <UniformGrid Rows="16" Columns="30" Height="464" Width="870" VerticalAlignment="Top" HorizontalAlignment="Center">
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
